NAME = dbxtool
COMMIT_ID ?= $(shell git log -1 --pretty=%H 2>/dev/null || echo master)
INSTALLROOT:= $(DESTDIR)
PREFIX := /usr

INCDIR	   = -I$(TOPDIR)/include
CFLAGS     ?= -g3 -Og \
	      -Wp,-D_FORTIFY_SOURCE=2 \
	      -Wp,-D_GLIBCXX_ASSERTIONS \
	      -grecord-gcc-switches \
	      -fasynchronous-unwind-tables \
	      -fcf-protection \
	      -fexceptions \
	      -fstack-clash-protection \
	      -fstack-protector-strong \
	      -fno-strict-aliasing \
	      -fPIE \
	      --param=ssp-buffer-size=4

BUILDFLAGS = $(CFLAGS) \
	     -std=gnu11 \
	     -Wp,-D_GNU_SOURCE \
	     -Wall -Wextra \
	     -Wno-unused-result \
	     -Wno-unused-function \
	     -Werror \
	     -Wno-error=cpp

ASFLAGS    =
LDFLAGS	   ?=
CCLDFLAGS  ?= -fPIE
LINKFLAGS = $(CCLDFLAGS) -Wl,-z,relro -Wl,--as-needed  -Wl,-z,now
INSTALL	   = install
COMPILER   ?=

CC        ?= $(COMPILER)gcc
ifeq ($(origin CC),default)
override CC = $(COMPILER)gcc
endif
AS        ?= $(COMPILER)as
LD        ?= $(COMPILER)ld.bfd
AR        ?= $(COMPILER)ar
RANLIB    ?= $(COMPILER)ranlib
OBJCOPY   ?= $(COMPILER)objcopy
