NAME = dbxtool
COMMIT_ID ?= $(shell git log -1 --pretty=%H 2>/dev/null || echo master)
INSTALLROOT:= $(DESTDIR)
PREFIX := /usr

INCDIR	   = -I$(TOPDIR)/include
CFLAGS     = -g3 -Og
BUILDFLAGS = $(CFLAGS) -fPIC -fshort-wchar -fno-strict-aliasing \
		-fno-merge-constants -std=gnu11 -D_GNU_SOURCE \
		-Wall -Wextra -Werror -Werror=format-security \
		-Wsign-compare -Werror=sign-compare \
		-Wno-unused-result -Wno-unused-function -Wno-error=cpp \
		-Wp,-D_FORTIFY_SOURCE=2 -fstack-protector-strong \
		--param=ssp-buffer-size=4 -fexceptions
ASFLAGS    =
LDFLAGS	   = -nostdlib
CCLDFLAGS += -shared
INSTALL	   = install
COMPILER  ?=

CC        ?= $(COMPILER)gcc
ifeq ($(origin CC),default)
override CC = $(COMPILER)gcc
endif
AS        ?= $(COMPILER)as
LD        ?= $(COMPILER)ld.bfd
AR        ?= $(COMPILER)ar
RANLIB    ?= $(COMPILER)ranlib
OBJCOPY   ?= $(COMPILER)objcopy
