INSTALLROOT:= $(DESTDIR)
PREFIX := /usr

INCDIR	   = -I$(TOPDIR)/include
CFLAGS     = -g -O0
BUILDFLAGS := $(CFLAGS) -fpic -Wall -fshort-wchar -fno-strict-aliasing \
		-fno-merge-constants --std=gnu99 -D_GNU_SOURCE \
		-Wno-unused-result -Wno-unused-function \
		-I$(TOPDIR)/src/ccan
ASFLAGS    =
LDFLAGS	   = -nostdlib
CCLDFLAGS  = -shared
INSTALL	   = install
# XXX this is broken
bindir     = /usr/bin/

CC            = $(bindir)gcc
AS            = $(bindir)as
LD            = $(bindir)ld.bfd
AR            = $(bindir)ar
RANLIB        = $(bindir)ranlib
OBJCOPY       = $(bindir)objcopy
