NAME = dbxtool
COMMIT_ID ?= $(shell git log -1 --pretty=%H 2>/dev/null || echo master)
INSTALLROOT:= $(DESTDIR)
CROSS_COMPILE ?=
COMPILER ?= gcc
PREFIX := /usr

INCDIR	   = -I$(TOPDIR)/include
CFLAGS     = -g -O0
BUILDFLAGS := $(CFLAGS) -fpic -Wall -fshort-wchar -fno-strict-aliasing \
		-fno-merge-constants --std=gnu99 -D_GNU_SOURCE \
		-Wno-unused-result -Wno-unused-function \
		-I$(TOPDIR)/src/ccan
ASFLAGS    =
LDFLAGS	   = -nostdlib
CCLDFLAGS  = -shared
INSTALL	   = install

CC            = $(CROSS_COMPILE)$(COMPILER)
AR            = $(CROSS_COMPILE)$(COMPILER)-ar
RANLIB        = $(CROSS_COMPILE)$(COMPILER)-ranlib
AS            = $(CROSS_COMPILE)as
LD            = $(CROSS_COMPILE)ld.bfd
OBJCOPY       = $(CROSS_COMPILE)objcopy
PKG_CONFIG = $(shell if [ -e "$$(env $(CROSS_COMPILE)pkg-config 2>&1)" ]; then echo $(CROSS_COMPILE)pkg-config ; else echo pkg-config ; fi)
